<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<meta name="description" content="Web Tutorials">
		<meta name="keyword" content="HTML,CSS,Javascript">
		<meta name="author" content="horngchi">
		<meta http-equiv="refresh" content="1800">
		<link rel="stylesheet" type="text/css" href="CSS/HorngChiCSS.css">
		<title>線切割加工-各種模具零件 | 宏綺有限公司</title>
	</head>
	<body>
		<div id="header">
			<h4 style="text-align:right;">
				<a href="" style="color:white;">首頁</a>&nbsp
				<a href="#description_of_HorngChi" style="color:white;">企業介紹</a>&nbsp
				<a href="" style="color:white;">產品介紹(待更新)</a>&nbsp
				<a href="#footer" style="color:white;">聯絡我們</a>
			</h4>
			<center>
				<h2>Horng &nbsp Chi &nbsp Co., &nbsp Ltd.</h2>
				<table style=" text-align:center; border-color:white;" cellpadding="10" border="3" width="300px">
					<tr>
						<td style="background-color:rgba(0,0,0,0.5);"><h1 style="color: rgba(255,255,255,1);">宏綺線切割</h1></td>
					</tr>
				</table>
				<h3>品質至上，精益求精</h3>
			</center>
		</div>
		
		<div id="area_middle">
			<img id="description_picture" src="description_picture.PNG">
			<table id="description_of_HorngChi" valign="top">
				<tr style="border-color:black;">
					<td style="vertical-align:text-top;"><pre  style="font-size:200%; font-style:italic; font-weight:bold; font-family:Arial Black,cursive; color:#804000; text-align:right;">About Horng Chi    </pre>
					<h4 style="font-weight:bold; color:#004d00; margin-left: 125px;">&nbsp &nbsp &nbsp &nbsp本公司自成立以來，一直本著〝品質至上、精益求精〞之精神，<br><br>
					確實做好每一道工序，提供專業的服務品質、最精密的儀器設備，<br><br>
					為客戶量身訂做各式的模具、零件，並且秉持著服務、創新和熱忱，<br><br>
					為模具業、製造業及各種加工業者提供最好服務。</h4><br><br>
						<center>
							<table style="text-align:center; " cellpadding="10" border="0" width="450px" height="80px">
								<tr>
									<td style="background-color:#ff9933;"><pre style="font-size:120%; font-style:italic; font-family:Trebuchet MS,cursive; color:white;">Professtional  Service.<br>Your  Best  Choice.</pre></td>
								</tr>
							</table>
						</center>
					</td>
				</tr>
			</table>
			<br><br><br><br>
			<center>
				<h2 style="color:#993d00">線切割介紹影片</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/XOiy7UUuW1k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</center>
		</div>
		
		<div id="footer">
			<br>
			<h2>&nbsp&nbsp&nbsp聯繫我們</h2>
			<ul>
				<li>&nbsp&nbsp電話：04-22707153</li>
				<li>&nbsp&nbsp傳真：04-22707949</li>
				<li>&nbsp&nbspE-mail：horng.chi@msa.hinet.net</li>
				<li>&nbsp&nbsp地址：臺中市太平區永平路二段476巷6號，8號</li>
			</ul>
			<address>
				<p style="font-size:90%; color:white; vertical-align:bottom;">
				<a href="horng.chi@msa.hinet.net">&nbsp&nbspEmail：horng.chi@msa.hinet.net</a><br>
				&nbsp&nbsp Address: No.6 and No.8, Ln. 476, Sec. 2, Yongping Rd., Taiping Dist., Taichung City 411, Taiwan (R.O.C.)<br>
				&nbsp&nbsp Phone:(04)22707949
				</p>
			</address>
		</div>
	</body>
</html>